//SPLITS STRING INTO AN ARRAY AND TRANSFORMS TO UNICODE
//ITERATES THROUGH ARRAY AND SHIFTS VALUE
//CONVERTS UNICODE BACK TO CHARACTERS
//JOINS ARRAY INTO A STRING
function rot13(str) { // LBH QVQ VG!
  
  str = str.split('');
  var str2 = [];
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charCodeAt(str[i]);
  }
  for (var i = 0; i < str.length; i++) {
  if (str[i] < 65 || str[i] > 90) {
    str[i] = str[i];
  }
  else if (str[i] < 78) {
    str[i] = str[i] + 13;
  }
  else {
    str[i] = (str[i] - 13);
  }
}
  for (var i = 0; i < str.length; i++) {
    str[i] = String.fromCharCode(str[i]);
  }
  str = str.join('');
}
// Change the inputs below to test
rot13("SERR PBQR PNZC");
