

function chunkArrayInGroups(arr, size) {
  // Break it up.
  arr = arr.slice();
  var newArray = [];
  for (var i = 0, len = arr.length; i < len; i+=size) {
    newArray.push(arr.slice(0, size));
    arr = arr.slice(size);
  }
  
  return newArray;
}

chunkArrayInGroups(["a", "b", "c", "d"], 2);
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 3);
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 2);
chunkArrayInGroups([0, 1, 2, 3, 4, 5], 4);
chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6], 3);
chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 4);
chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 2);
