Record Collection


1	// Setup
2	var collection = {
3	    "2548": {
4	      "album": "Slippery When Wet",
5	      "artist": "Bon Jovi",
6	      "tracks": [ 
7	        "Let It Rock", 
8	        "You Give Love a Bad Name" 
9	      ]
10	    },
11	    "2468": {
12	      "album": "1999",
13	      "artist": "Prince",
14	      "tracks": [ 
15	        "1999", 
16	        "Little Red Corvette" 
17	      ]
18	    },
19	    "1245": {
20	      "artist": "Robert Palmer",
21	      "tracks": [ ]
22	    },
23	    "5439": {
24	      "album": "ABBA Gold"
25	    }
26	};
27	// Keep a copy of the collection for tests
28	var collectionCopy = JSON.parse(JSON.stringify(collection));
29	
30	// Only change code below this line
31	function updateRecords(id, prop, value) {
32	  if (value === "") {
33	    delete collection[id][prop];
34	  }
35	  else if (value !== "" && prop === "tracks" && collection[id].hasOwnProperty("tracks") === false) {
36	    collection[id][prop] = [];
37	    collection[id][prop].push(value);
38	  }
39	  else if (value !== "" && prop === "tracks" && collection[id].hasOwnProperty("tracks") === true) {
40	    collection[id][prop].push(value);
41	  }
42	  else
43	    collection[id][prop] = value;
44	
45	
46	  
47	  return collection;
48	}
49	
50	// Alter values below to test your code
51	updateRecords(5439, "artist", "ABBA");
52	updateRecords(5439, "tracks", "Take a Chance on Me");
53	updateRecords(1245, "tracks", "Addicted to Love");
54	updateRecords(2468, "tracks", "Free");
55	updateRecords(2548, "tracks", "");
